VITE_SUPABASE_PROJECT_ID="oqkkgzmmhogaortvalxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2tnem1taG9nYW9ydHZhbHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzc4MzgsImV4cCI6MjA4MjY1MzgzOH0.ibUzt6DtqeBaffR2-WaHbH1OnURiEtHblpPDiNWPIdE"
VITE_SUPABASE_URL="https://oqkkgzmmhogaortvalxa.supabase.co"
